apiVersion: apps/v1
kind: Deployment
metadata:
  name: wee-in-backend-dev-deployment
  namespace: dev
  labels:
    app: wee-in-backend-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wee-in-backend-dev
  template:
    metadata:
      labels:
        app: wee-in-backend-dev
    spec:
      containers:
      - name: wee-in-backend-dev
        image: IMAGE_NAME
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: wee-in-backend-dev
