apiVersion: apps/v1
kind: Deployment
metadata:
  name: wee-in-backend-stg-deployment
  namespace: dev
  labels:
    app: wee-in-backend-stg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wee-in-backend-stg
  template:
    metadata:
      labels:
        app: wee-in-backend-stg
    spec:
      containers:
      - name: wee-in-backend-stg
        image: IMAGE_NAME
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: wee-in-backend-dev
            
        volumeMounts:
        - name: logging-volume
          mountPath: /app/logs
      volumes:
      - name: logging-volume
        persistentVolumeClaim:
          claimName: wee-logging-pvc

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wee-in-backend-stg-worker-deployment
  namespace: dev
  labels:
    app: wee-in-backend-stg-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wee-in-backend-stg-worker
  template:
    metadata:
      labels:
        app: wee-in-backend-stg-worker
    spec:
      containers:
      - name: wee-in-backend-stg-worker
        image: IMAGE_NAME
        command: ["celery", "-A", "config", "worker", "--loglevel=info"]
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: wee-in-backend-dev

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wee-in-backend-stg-beat-deployment
  namespace: dev
  labels:
    app: wee-in-backend-stg-beat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wee-in-backend-stg-beat
  template:
    metadata:
      labels:
        app: wee-in-backend-stg-beat
    spec:
      containers:
      - name: wee-in-backend-stg-beat
        image: IMAGE_NAME
        command: ["celery", "-A", "config", "beat", "--loglevel=info"]
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: wee-in-backend-dev
