apiVersion: apps/v1
kind: Deployment
metadata:
  name: 5fits-frontend-stg-deployment
  namespace: dev
  labels:
    app: 5fits-frontend-stg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 5fits-frontend-stg
  template:
    metadata:
      labels:
        app: 5fits-frontend-stg
    spec:
      containers:
      - name: 5fits-frontend-stg
        image: IMAGE_NAME
        ports:
        - containerPort: 3000
        envFrom:
        - secretRef:
            name: 5fits-frontend-stg
