apiVersion: apps/v1
kind: Deployment
metadata:
  name: absi-backend-stg-deployment
  namespace: dev
  labels:
    app: absi-backend-stg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: absi-backend-stg
  template:
    metadata:
      labels:
        app: absi-backend-stg
    spec:
      containers:
      - name: absi-backend-stg
        image: IMAGE_NAME
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: absi-backend-stg