apiVersion: apps/v1
kind: Deployment
metadata:
  name: nos-backend-service-stg-deployment
  namespace: dev
  labels:
    app: nos-backend-service-stg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nos-backend-service-stg
  template:
    metadata:
      labels:
        app: nos-backend-service-stg
    spec:
      containers:
      - name: nos-backend-service-stg
        image: IMAGE_NAME
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: nos-backend-service-stg

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nos-backend-service-stg-worker-deployment
  namespace: dev
  labels:
    app: nos-backend-service-stg-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nos-backend-service-stg-worker
  template:
    metadata:
      labels:
        app: nos-backend-service-stg-worker
    spec:
      containers:
      - name: nos-backend-service-stg-worker
        image: IMAGE_NAME
        command: ["celery", "-A", "config", "worker", "--loglevel=info"]
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: nos-backend-service-stg

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nos-backend-service-stg-beat-deployment
  namespace: dev
  labels:
    app: nos-backend-service-stg-beat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nos-backend-service-stg-beat
  template:
    metadata:
      labels:
        app: nos-backend-service-stg-beat
    spec:
      containers:
      - name: nos-backend-service-stg-beat
        image: IMAGE_NAME
        command: ["celery", "-A", "config", "beat", "--loglevel=info"]
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: nos-backend-service-stg