apiVersion: apps/v1
kind: Deployment
metadata:
  name: nos-dashboard-react-stg-deployment
  namespace: dev
  labels:
    app: nos-dashboard-react-stg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nos-dashboard-react-stg
  template:
    metadata:
      labels:
        app: nos-dashboard-react-stg
    spec:
      containers:
      - name: nos-dashboard-react-stg
        image: IMAGE_NAME
        ports:
        - containerPort: 3000
        envFrom:
        - secretRef:
            name: nos-dashboard-react-stg
