apiVersion: apps/v1
kind: Deployment
metadata:
  name: pepsico-dashboard-deployment
  namespace: dev
  labels:
    app: pepsico-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pepsico-dashboard
  template:
    metadata:
      labels:
        app: pepsico-dashboard
    spec:
      containers:
      - name: pepsico-dashboard
        image: IMAGE_NAME
        ports:
        - containerPort: 3000
        # envFrom:
        # - secretRef:
        #     name: pepsico-dashboard
