apiVersion: apps/v1
kind: Deployment
metadata:
  name: um-in-website-prod
  namespace: prod
  labels:
    app: um-in-website-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: um-in-website-prod
  template:
    metadata:
      labels:
        app: um-in-website-prod
    spec:
      containers:
        - name: um-in-website-prod
          image: IMAGE_NAME
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: um-in-website-prod
      tolerations:
        - key: "ENV"
          operator: "Equal"
          value: "PROD"
          effect: "NoSchedule"
