apiVersion: apps/v1
kind: Deployment
metadata:
  name: nos-backend-service-prod-deployment
  namespace: prod
  labels:
    app: nos-backend-service-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nos-backend-service-prod
  template:
    metadata:
      labels:
        app: nos-backend-service-prod
    spec:
      containers:
      - name: nos-backend-service-prod
        image: IMAGE_NAME
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: nos-backend-service-prod
        resources:
          requests:
            memory: "2Gi"
            cpu: "1"
          limits: 
            memory: "4Gi"
            cpu: "2"
      tolerations:
        - key: "ENV"
          operator: "Equal"
          value: "PROD"
          effect: "NoSchedule"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nos-backend-service-prod-worker-deployment
  namespace: prod
  labels:
    app: nos-backend-service-prod-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nos-backend-service-prod-worker
  template:
    metadata:
      labels:
        app: nos-backend-service-prod-worker
    spec:
      containers:
      - name: nos-backend-service-prod-worker
        image: IMAGE_NAME
        command: ["celery", "-A", "config", "worker", "--loglevel=info"]
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: nos-backend-service-prod
      tolerations:
        - key: "ENV"
          operator: "Equal"
          value: "PROD"
          effect: "NoSchedule"

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: nos-backend-service-prod-hpa
  namespace: prod
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nos-backend-service-prod
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: AverageValue
          averageValue: 2Gi