apiVersion: apps/v1
kind: Deployment
metadata:
  name: nos-doc-api-deployment
  namespace: dev
  labels:
    app: nos-doc-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nos-doc-api
  template:
    metadata:
      labels:
        app: nos-doc-api
    spec:
      containers:
      - name: nos-doc-api
        image: IMAGE_NAME
        ports:
        - containerPort: 3000
        envFrom:
        - secretRef:
            name: nos-doc-api
