apiVersion: apps/v1
kind: Deployment
metadata:
  name: nos-landing-page-safafzco-deployment
  namespace: dev
  labels:
    app: nos-landing-page-safafzco
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nos-landing-page-safafzco
  template:
    metadata:
      labels:
        app: nos-landing-page-safafzco
    spec:
      containers:
      - name: nos-landing-page-safafzco
        image: IMAGE_NAME
        ports:
        - containerPort: 3000
        envFrom:
        - secretRef:
            name: nos-landing-page-safafzco
