apiVersion: apps/v1
kind: Deployment
metadata:
  name: nos-redis
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nos-redis
  template:
    metadata:
      labels:
        app: nos-redis
    spec:
      containers:
      - name: nos-redis
        image: redis
        ports:
        - containerPort: 6379
