apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: prod 
  name:  umin-sql-prod
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: UMIN-SQL-PROD
      name: PORT
      property: PORT
    - key: UMIN-SQL-PROD
      name: DB_USERNAME
      property: DB_USERNAME
    - key: UMIN-SQL-PROD
      name: DB_PASSWORD
      property: DB_PASSWORD
    - key: UMIN-SQL-PROD
      name: DB_HOST
      property: DB_HOST
    - key: UMIN-SQL-PROD
      name: DB_PORT
      property: DB_PORT
    - key: UMIN-SQL-PROD
      name: DB_NAME
      property: DB_NAME
    - key: UMIN-SQL-PROD
      name: JWT_SECRET
      property: JWT_SECRET
    - key: UMIN-SQL-PROD
      name: TOKEN_SECRET
      property: TOKEN_SECRET
    - key: UMIN-SQL-PROD
      name: isLive
      property: isLive
    - key: UMIN-SQL-PROD
      name: BASEURL
      property: BASEURL
    - key: UMIN-SQL-PROD
      name: ticketExpiresIn
      property: ticketExpiresIn
    - key: UMIN-SQL-PROD
      name: seatsIoAdminKey
      property: seatsIoAdminKey
    - key: UMIN-SQL-PROD
      name: seatsIoPrivateKey
      property: seatsIoPrivateKey
    - key: UMIN-SQL-PROD
      name: seatsIoPublicKey
      property: seatsIoPublicKey
    - key: UMIN-SQL-PROD
      name: UMINBANKMISR_TEST_BASEURL
      property: UMINBANKMISR_TEST_BASEURL
    - key: UMIN-SQL-PROD
      name: UMINBANKMISR_TEST_PAYMENT_USER
      property: UMINBANKMISR_TEST_PAYMENT_USER
    - key: UMIN-SQL-PROD
      name: UMINBANKMISR_TEST_PAYMENT_PASSWORD
      property: UMINBANKMISR_TEST_PAYMENT_PASSWORD
    - key: UMIN-SQL-PROD
      name: UMINBANKMISR_LIVE_BASEURL
      property: UMINBANKMISR_LIVE_BASEURL
    - key: UMIN-SQL-PROD
      name: UMINBANKMISR_LIVE_PAYMENT_USER
      property: UMINBANKMISR_LIVE_PAYMENT_USER
    - key: UMIN-SQL-PROD
      name: UMINBANKMISR_LIVE_PAYMENT_PASSWORD
      property: UMINBANKMISR_LIVE_PAYMENT_PASSWORD
    - key: UMIN-SQL-PROD
      name: PAYTABS_BASEURL
      property: PAYTABS_BASEURL
    - key: UMIN-SQL-PROD
      name: PAYTABS_PROFILE
      property: PAYTABS_PROFILE
    - key: UMIN-SQL-PROD
      name: PAYTABS_AUTH
      property: PAYTABS_AUTH
    - key: UMIN-SQL-PROD
      name: PAYMENT_REDIRECT_URL
      property: PAYMENT_REDIRECT_URL
    - key: UMIN-SQL-PROD
      name: VAT
      property: VAT
    - key: UMIN-SQL-PROD
      name: S3_ACCESS_KEY
      property: S3_ACCESS_KEY
    - key: UMIN-SQL-PROD
      name: S3_URL
      property: S3_URL
    - key: UMIN-SQL-PROD
      name: S3_ACCESS_SECRET_KEY
      property: S3_ACCESS_SECRET_KEY
    - key: UMIN-SQL-PROD
      name: S3_BUCKET_NAME
      property: S3_BUCKET_NAME
    - key: UMIN-SQL-PROD
      name: S3_REGION
      property: S3_REGION
    - key: UMIN-SQL-PROD
      name: optSecret
      property: optSecret
    - key: UMIN-SQL-PROD
      name: MAIL_HOST
      property: MAIL_HOST
    - key: UMIN-SQL-PROD
      name: SMTP_USERNAME
      property: SMTP_USERNAME
    - key: UMIN-SQL-PROD
      name: SMTP_PASSWORD
      property: SMTP_PASSWORD
    - key: UMIN-SQL-PROD
      name: SENTRY_DNS
      property: SENTRY_DNS
    - key: UMIN-SQL-PROD
      name: TRACES_SAMPLE_RATE
      property: TRACES_SAMPLE_RATE
    - key: UMIN-SQL-PROD
      name: CLIENT_TOKEN
      property: CLIENT_TOKEN
    - key: UMIN-SQL-PROD
      name: AUTO_ACTIVATE_USERS
      property: AUTO_ACTIVATE_USERS