apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev 
  name:  absi-backend-prod
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: ABSI-BACKEND-PROD
      name: DATABSE_HOST
      property: DATABSE_HOST
    - key: ABSI-BACKEND-PROD
      name: DATABASE_USER
      property: DATABASE_USER
    - key: ABSI-BACKEND-PROD
      name: DATABSE_PASSWORD
      property: DATABSE_PASSWORD
    - key: ABSI-BACKEND-PROD
      name: DATABSE_name
      property: DATABSE_name
    - key: ABSI-BACKEND-PROD
      name: FALLBACK_LANGUAGE
      property: FALLBACK_LANGUAGE
    - key: ABSI-BACKEND-PROD
      name: secret
      property: secret