apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: wee-website-dev
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: WEE-WEBSITE-STG
      name: NEXT_PUBLIC_BASE_URL
      property: NEXT_PUBLIC_BASE_URL
    - key: WEE-WEBSITE-STG
      name: GOOGLE_CLIENT_ID
      property: GOOGLE_CLIENT_ID
    - key: WEE-WEBSITE-STG
      name: GOOGLE_CLIENT_SECRET
      property: GOOGLE_CLIENT_SECRET
    - key: WEE-WEBSITE-STG
      name: FACEBOOK_CLIENT_ID
      property: FACEBOOK_CLIENT_ID
    - key: WEE-WEBSITE-STG
      name: FACEBOOK_CLIENT_SECRET
      property: FACEBOOK_CLIENT_SECRET
    - key: WEE-WEBSITE-STG
      name: NEXT_PUBLIC_GOOGLE_MAP_API_KEY
      property: NEXT_PUBLIC_GOOGLE_MAP_API_KEY
    - key: WEE-WEBSITE-STG
      name: NEXTAUTH_SECRET
      property: NEXTAUTH_SECRET
    - key: WEE-WEBSITE-STG
      name: NEXTAUTH_URL
      property: NEXTAUTH_URL