apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: wee_in_backend-dev
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: WEE_IN_BACKEND-DEV
      name: test
      property: test
