apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: 5fits-backend-stg
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: 5FITS-BACKEND-STG
      name: test
      property: test
    - key: 5FITS-BACKEND-STG
      name: DJANGO_SECRET_KEY
      property: DJANGO_SECRET_KEY
    - key: 5FITS-BACKEND-STG
      name: DEBUG
      property: DEBUG
    - key: 5FITS-BACKEND-STG
      name: DATABASE_URL
      property: DATABASE_URL
    - key: 5FITS-BACKEND-STG
      name: SYSTEM_EMAIL_USER
      property: SYSTEM_EMAIL_USER
    - key: 5FITS-BACKEND-STG
      name: SYSTEM_EMAIL_PASSWORD
      property: SYSTEM_EMAIL_PASSWORD
    - key: 5FITS-BACKEND-STG
      name: OTP_VALID_DURATION
      property: OTP_VALID_DURATION
    - key: 5FITS-BACKEND-STG
      name: dsn
      property: dsn
    - key: 5FITS-BACKEND-STG
      name: AWS_ACCESS_KEY_ID
      property: AWS_ACCESS_KEY_ID
    - key: 5FITS-BACKEND-STG
      name: AWS_S3_CUSTOM_DOMAIN
      property: AWS_S3_CUSTOM_DOMAIN
    - key: 5FITS-BACKEND-STG
      name: AWS_SECRET_ACCESS_KEY
      property: AWS_SECRET_ACCESS_KEY
    - key: 5FITS-BACKEND-STG
      name: AWS_STORAGE_BUCKET_NAME
      property: AWS_STORAGE_BUCKET_NAME
    - key: 5FITS-BACKEND-STG
      name: AWS_S3_REGION_NAME
      property: AWS_S3_REGION_NAME
    - key: 5FITS-BACKEND-STG
      name: PAYTABS_BASEURL
      property: PAYTABS_BASEURL
    - key: 5FITS-BACKEND-STG
      name: PAYTABS_PROFILE
      property: PAYTABS_PROFILE
    - key: 5FITS-BACKEND-STG
      name: PAYTABS_AUTH
      property: PAYTABS_AUTH
    - key: 5FITS-BACKEND-STG
      name: CELERY_BROKER_URL
      property: CELERY_BROKER_URL
    - key: 5FITS-BACKEND-STG
      name: PUSHER_ENABLED
      property: PUSHER_ENABLED
    - key: 5FITS-BACKEND-STG
      name: PUSHER_APP_ID
      property: PUSHER_APP_ID
    - key: 5FITS-BACKEND-STG
      name: PUSHER_KEY
      property: PUSHER_KEY
    - key: 5FITS-BACKEND-STG
      name: PUSHER_SECRET
      property: PUSHER_SECRET
    - key: 5FITS-BACKEND-STG
      name: PUSHER_CLUSTER
      property: PUSHER_CLUSTER
    - key: 5FITS-BACKEND-STG
      name: CELERY_RESULT_BACKEND
      property: CELERY_RESULT_BACKEND