apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: nos-backend-service-prod
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: NOS-BACKEND-SERVICE-PROD
      name: test
      property: test
    - key: NOS-BACKEND-SERVICE-PROD
      name: DJANGO_SECRET_KEY
      property: DJANGO_SECRET_KEY
    - key: NOS-BACKEND-SERVICE-PROD
      name: DEBUG
      property: DEBUG
    - key: NOS-BACKEND-SERVICE-PROD
      name: ALLOWED_HOSTS
      property: ALLOWED_HOSTS
    - key: NOS-BACKEND-SERVICE-PROD
      name: DATABASE_URL
      property: DATABASE_URL
    - key: NOS-BACKEND-SERVICE-PROD
      name: DJANGO_CORS_ORIGIN_ALLOW_ALL
      property: DJANGO_CORS_ORIGIN_ALLOW_ALL
    - key: NOS-BACKEND-SERVICE-PROD
      name: PRODUCTION
      property: PRODUCTION