apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: nos-backend-service-stg
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: NOS-BACKEND-SERVICE-STG
      name: test
      property: test
    - key: NOS-BACKEND-SERVICE-STG
      name: DJANGO_SECRET_KEY
      property: DJANGO_SECRET_KEY
    - key: NOS-BACKEND-SERVICE-STG
      name: DEBUG
      property: DEBUG
    - key: NOS-BACKEND-SERVICE-STG
      name: DATABASE_URL
      property: DATABASE_URL
    - key: NOS-BACKEND-SERVICE-STG
      name: CORS_ORIGIN_ALLOW_ALL
      property: CORS_ORIGIN_ALLOW_ALL
    - key: NOS-BACKEND-SERVICE-STG
      name: PRODUCTION
      property: PRODUCTION

    - key: NOS-BACKEND-SERVICE-STG
      name: SENTRY_DSN
      property: SENTRY_DSN
    - key: NOS-BACKEND-SERVICE-STG
      name: S3_ACCESS_KEY
      property: S3_ACCESS_KEY
    - key: NOS-BACKEND-SERVICE-STG
      name: S3_URL
      property: S3_URL
    - key: NOS-BACKEND-SERVICE-STG
      name: S3_ACCESS_SECRET_KEY
      property: S3_ACCESS_SECRET_KEY
    - key: NOS-BACKEND-SERVICE-STG
      name: S3_BUCKET_NAME
      property: S3_BUCKET_NAME
    - key: NOS-BACKEND-SERVICE-STG
      name: S3_REGION
      property: S3_REGION
    - key: NOS-BACKEND-SERVICE-STG
      name: PUSHER_ENABLED
      property: PUSHER_ENABLED
    - key: NOS-BACKEND-SERVICE-STG
      name: PUSHER_APP_ID
      property: PUSHER_APP_ID
    - key: NOS-BACKEND-SERVICE-STG
      name: PUSHER_KEY
      property: PUSHER_KEY
    - key: NOS-BACKEND-SERVICE-STG
      name: PUSHER_SECRET
      property: PUSHER_SECRET
    - key: NOS-BACKEND-SERVICE-STG
      name: PUSHER_CLUSTER
      property: PUSHER_CLUSTER
    - key: NOS-BACKEND-SERVICE-STG
      name: PUSHER_BEAM_INSTANCE_ID
      property: PUSHER_BEAM_INSTANCE_ID
    - key: NOS-BACKEND-SERVICE-STG
      name: PUSHER_BEAM_SECRET_KEY
      property: PUSHER_BEAM_SECRET_KEY
    - key: NOS-BACKEND-SERVICE-STG
      name: TWILIO_ENABLED
      property: TWILIO_ENABLED
    - key: NOS-BACKEND-SERVICE-STG
      name: TWILIO_ACCOUNT_SID
      property: TWILIO_ACCOUNT_SID
    - key: NOS-BACKEND-SERVICE-STG
      name: TWILIO_AUTH_TOKEN
      property: TWILIO_AUTH_TOKEN
    - key: NOS-BACKEND-SERVICE-STG
      name: TWILIO_FROM_NUMBER
      property: TWILIO_FROM_NUMBER
    - key: NOS-BACKEND-SERVICE-STG
      name: CELERY_BROKER_URL
      property: CELERY_BROKER_URL
       
    