apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: 5fits-backend-stg
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: 5FITS-BACKEND-STG
      name: test
      property: test
    - key: 5FITS-BACKEND-STG
      name: DJANGO_SECRET_KEY
      property: DJANGO_SECRET_KEY
    - key: 5FITS-BACKEND-STG
      name: DEBUG
      property: DEBUG
    - key: 5FITS-BACKEND-STG
      name: DATABASE_URL
      property: DATABASE_URL
    - key: 5FITS-BACKEND-STG
      name: CORS_ORIGIN_ALLOW_ALL
      property: CORS_ORIGIN_ALLOW_ALL
    - key: 5FITS-BACKEND-STG
      name: PRODUCTION
      property: PRODUCTION