apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: la7-backend-stg
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: LA7-BACKEND-STG
      name: TZ
      property: TZ
    - key: LA7-BACKEND-STG
      name: DATABASE_URL
      property: DATABASE_URL
    - key: LA7-BACKEND-STG
      name: PUSHER_ENABLED
      property: PUSHER_ENABLED
    - key: LA7-BACKEND-STG
      name: PUSHER_APP_ID
      property: PUSHER_APP_ID
    - key: LA7-BACKEND-STG
      name: PUSHER_KEY
      property: PUSHER_KEY
    - key: LA7-BACKEND-STG
      name: PUSHER_SECRET
      property: PUSHER_SECRET
    - key: LA7-BACKEND-STG
      name: PUSHER_CLUSTER
      property: PUSHER_CLUSTER
    - key: LA7-BACKEND-STG
      name: PUSHER_BEAM_INSTANCE_ID
      property: PUSHER_BEAM_INSTANCE_ID
    - key: LA7-BACKEND-STG
      name: PUSHER_BEAM_SECRET_KEY
      property: PUSHER_BEAM_SECRET_KEY
    - key: LA7-BACKEND-STG
      name: CELERY_BROKER_URL
      property: CELERY_BROKER_URL
    - key: LA7-BACKEND-STG
      name: CELERY_RESULT_BACKEND
      property: CELERY_RESULT_BACKEND
    - key: LA7-BACKEND-STG
      name: TWILIO_ENABLED
      property: TWILIO_ENABLED
    - key: LA7-BACKEND-STG
      name: TWILIO_ACCOUNT_SID
      property: TWILIO_ACCOUNT_SID
    - key: LA7-BACKEND-STG
      name: TWILIO_AUTH_TOKEN
      property: TWILIO_AUTH_TOKEN
    - key: LA7-BACKEND-STG
      name: TWILIO_FROM_NUMBER
      property: TWILIO_FROM_NUMBER
    - key: LA7-BACKEND-STG
      name: OTP_EXPIRATION_PERIOD_IN_MINUTES
      property: OTP_EXPIRATION_PERIOD_IN_MINUTES
    - key: LA7-BACKEND-STG
      name: AWS_ACCESS_KEY_ID
      property: AWS_ACCESS_KEY_ID
    - key: LA7-BACKEND-STG
      name: AWS_S3_CUSTOM_DOMAIN
      property: AWS_S3_CUSTOM_DOMAIN
    - key: LA7-BACKEND-STG
      name: AWS_SECRET_ACCESS_KEY
      property: AWS_SECRET_ACCESS_KEY
    - key: LA7-BACKEND-STG
      name: AWS_STORAGE_BUCKET_NAME
      property: AWS_STORAGE_BUCKET_NAME
    - key: LA7-BACKEND-STG
      name: AWS_S3_REGION_NAME
      property: AWS_S3_REGION_NAME
    - key: LA7-BACKEND-STG
      name: USE_S3
      property: USE_S3
    - key: LA7-BACKEND-STG
      name: STREAM_API_KEY
      property: STREAM_API_KEY
    - key: LA7-BACKEND-STG
      name: STREAM_API_SECRET
      property: STREAM_API_SECRET
    - key: LA7-BACKEND-STG
      name: STREAM_APP_ID
      property: STREAM_APP_ID