apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: la7-website-stg
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: LA7-WEBSITE-STG
      name: test
      property: test