apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: nos-doc-api
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: NOS-DOC-API
      name: test
      property: test
    - key: NOS-DOC-API
      name: NEXT_PUBLIC_BASE_URL
      property: NEXT_PUBLIC_BASE_URL
    - key: NOS-DOC-API
      name: NEXT_PUBLIC_PUSHER_KEY
      property: NEXT_PUBLIC_PUSHER_KEY
    - key: NOS-DOC-API
      name: NEXT_PUBLIC_PUSHER_CLUSTER
      property: NEXT_PUBLIC_PUSHER_CLUSTER
    - key: NOS-DOC-API
      name: NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
      property: NEXT_PUBLIC_GOOGLE_MAPS_API_KEY