apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: nos-dashboard-react-prod
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: NOS-DASHBOARD_REACT-PROD
      name: test
      property: test
    - key: NOS-DASHBOARD_REACT-PROD
      name: NEXT_PUBLIC_BASE_URL
      property: NEXT_PUBLIC_BASE_URL
