apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev 
  name:  absi-backend-dev
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: ABSI-BACKEND-DEV
      name: DATABSE_HOST
      property: DATABSE_HOST
    - key: ABSI-BACKEND-DEV
      name: DATABASE_USER
      property: DATABASE_USER
    - key: ABSI-BACKEND-DEV
      name: DATABSE_PASSWORD
      property: DATABSE_PASSWORD
    - key: ABSI-BACKEND-DEV
      name: DATABSE_name
      property: DATABSE_name
    - key: ABSI-BACKEND-DEV
      name: FALLBACK_LANGUAGE
      property: FALLBACK_LANGUAGE
    - key: ABSI-BACKEND-DEV
      name: secret
      property: secret
    - key: ABSI-BACKEND-DEV
      name: MAILER_USER
      property: MAILER_USER
    - key: ABSI-BACKEND-DEV
      name: MAILER_PASSWORD
      property: MAILER_PASSWORD
    - key: ABSI-BACKEND-DEV
      name: access_secret
      property: access_secret
    - key: ABSI-BACKEND-DEV
      name: refresh_secret
      property: refresh_secret
    - key: ABSI-BACKEND-DEV
      name: accessToken_expiresIn
      property: accessToken_expiresIn
    - key: ABSI-BACKEND-DEV
      name: refreshToken_expiresIn
      property: refreshToken_expiresIn
