apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: la7-backend-stg
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: LA7-BACKEND-STG
      name: test
      property: test
    - key: LA7-BACKEND-STG
      name: DATABASE_URL
      property: DATABASE_URL