apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: absi-backend-stg
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: ABSI-BACKEND-STG
      name: DATABASE_URL
      property: DATABASE_URL
    - key: ABSI-BACKEND-STG
      name: DEBUG
      property: DEBUG
    - key: ABSI-BACKEND-STG
      name: TIMEZONE
      property: TIMEZONE
    - key: ABSI-BACKEND-STG
      name: DJANGO_SECRET_KEY
      property: DJANGO_SECRET_KEY
    - key: ABSI-BACKEND-STG
      name: EMAIL_HOST
      property: EMAIL_HOST
    - key: ABSI-BACKEND-STG
      name: EMAIL_PORT
      property: EMAIL_PORT
    - key: ABSI-BACKEND-STG
      name: EMAIL_USE_TLS
      property: EMAIL_USE_TLS
    - key: ABSI-BACKEND-STG
      name: EMAIL_USER
      property: EMAIL_USER
    - key: ABSI-BACKEND-STG
      name: EMAIL_PASSWORD
      property: EMAIL_PASSWORD
    - key: ABSI-BACKEND-STG
      name: OTP_EXPIRATION_DURATION
      property: OTP_EXPIRATION_DURATION