apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: wee-in-backend-dev
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: WEE_IN_BACKEND-DEV
      name: test
      property: test
    - key: WEE_IN_BACKEND-DEV
      name: DATABASE_URL
      property: DATABASE_URL
    - key: WEE_IN_BACKEND-DEV
      name: DJANGO_EMAIL_BACKEND
      property: DJANGO_EMAIL_BACKEND
    - key: WEE_IN_BACKEND-DEV
      name: EMAIL_HOST
      property: EMAIL_HOST
    - key: WEE_IN_BACKEND-DEV
      name: EMAIL_PORT
      property: EMAIL_PORT
    - key: WEE_IN_BACKEND-DEV
      name: EMAIL_HOST_USER
      property: EMAIL_HOST_USER
    - key: WEE_IN_BACKEND-DEV
      name: EMAIL_HOST_PASSWORD
      property: EMAIL_HOST_PASSWORD
    - key: WEE_IN_BACKEND-DEV
      name: EMAIL_USE_TLS
      property: EMAIL_USE_TLS
    - key: WEE_IN_BACKEND-DEV
      name: EMAIL_USE_SSL
      property: EMAIL_USE_SSL