apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: nos-dashboard-react-stg
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: NOS-DASHBOARD_REACT-STG
      name: test
      property: test