apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: wee-in-backend-dev
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: WEE_IN_BACKEND-DEV
      name: test
      property: test
    - key: WEE_IN_BACKEND-DEV
      name: DATABASE_URL
      property: DATABASE_URL
    - key: WEE_IN_BACKEND-DEV
      name: DJANGO_EMAIL_BACKEND
      property: DJANGO_EMAIL_BACKEND
    - key: WEE_IN_BACKEND-DEV
      name: EMAIL_HOST
      property: EMAIL_HOST
    - key: WEE_IN_BACKEND-DEV
      name: EMAIL_PORT
      property: EMAIL_PORT
    - key: WEE_IN_BACKEND-DEV
      name: EMAIL_HOST_USER
      property: EMAIL_HOST_USER
    - key: WEE_IN_BACKEND-DEV
      name: EMAIL_HOST_PASSWORD
      property: EMAIL_HOST_PASSWORD
    - key: WEE_IN_BACKEND-DEV
      name: EMAIL_USE_TLS
      property: EMAIL_USE_TLS
    - key: WEE_IN_BACKEND-DEV
      name: EMAIL_USE_SSL
      property: EMAIL_USE_SSL
    - key: WEE_IN_BACKEND-DEV
      name: CELERY_BROKER_URL
      property: CELERY_BROKER_URL
    - key: WEE_IN_BACKEND-DEV
      name: USE_DOCKER
      property: USE_DOCKER
    - key: WEE_IN_BACKEND-DEV
      name: SENTRY_DSN
      property: SENTRY_DSN
    - key: WEE_IN_BACKEND-DEV
      name: SENTRY_ENVIRONMENT
      property: SENTRY_ENVIRONMENT
    - key: WEE_IN_BACKEND-DEV
      name: APPLE_CLIENT_ID
      property: APPLE_CLIENT_ID
    - key: WEE_IN_BACKEND-DEV
      name: APPLE_KEY_ID
      property: APPLE_KEY_ID
    - key: WEE_IN_BACKEND-DEV
      name: APPLE_MEMBER_ID
      property: APPLE_MEMBER_ID
    - key: WEE_IN_BACKEND-DEV
      name: APPLE_CERTIFICATE_KEY
      property: APPLE_CERTIFICATE_KEY