apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: 5fits-backend-stg
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: 5FITS-BACKEND-STG
      name: test
      property: test
    - key: 5FITS-BACKEND-STG
      name: DJANGO_SECRET_KEY
      property: DJANGO_SECRET_KEY
    - key: 5FITS-BACKEND-STG
      name: DEBUG
      property: DEBUG
    - key: 5FITS-BACKEND-STG
      name: DATABASE_URL
      property: DATABASE_URL
    - key: 5FITS-BACKEND-STG
      name: SYSTEM_EMAIL_USER
      property: SYSTEM_EMAIL_USER
    - key: 5FITS-BACKEND-STG
      name: SYSTEM_EMAIL_PASSWORD
      property: SYSTEM_EMAIL_PASSWORD
    - key: 5FITS-BACKEND-STG
      name: OTP_VALID_DURATION
      property: OTP_VALID_DURATION
    - key: 5FITS-BACKEND-STG
      name: dsn
      property: dsn
    - key: 5FITS-BACKEND-STG
      name: S3_ACCESS_KEY
      property: S3_ACCESS_KEY
    - key: 5FITS-BACKEND-STG
      name: S3_URL
      property: S3_URL
    - key: 5FITS-BACKEND-STG
      name: S3_ACCESS_SECRET_KEY
      property: S3_ACCESS_SECRET_KEY
    - key: 5FITS-BACKEND-STG
      name: S3_BUCKET_NAME
      property: S3_BUCKET_NAME
    - key: 5FITS-BACKEND-STG
      name: S3_REGION
      property: S3_REGION