apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: la7-backend-stg
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: LA7-BACKEND-STG
      name: test
      property: test
    - key: LA7-BACKEND-STG
      name: DATABASE_URL
      property: DATABASE_URL
    - key: LA7-BACKEND-STG
      name: PUSHER_ENABLED
      property: PUSHER_ENABLED
    - key: LA7-BACKEND-STG
      name: PUSHER_APP_ID
      property: PUSHER_APP_ID
    - key: LA7-BACKEND-STG
      name: PUSHER_KEY
      property: PUSHER_KEY
    - key: LA7-BACKEND-STG
      name: PUSHER_SECRET
      property: PUSHER_SECRET
    - key: LA7-BACKEND-STG
      name: PUSHER_CLUSTER
      property: PUSHER_CLUSTER
    - key: LA7-BACKEND-STG
      name: PUSHER_BEAM_INSTANCE_ID
      property: PUSHER_BEAM_INSTANCE_ID
    - key: LA7-BACKEND-STG
      name: PUSHER_BEAM_SECRET_KEY
      property: PUSHER_BEAM_SECRET_KEY 
    - key: LA7-BACKEND-STG
      name: CELERY_BROKER_URL
      property: CELERY_BROKER_URL
    - key: LA7-BACKEND-STG
      name: CELERY_RESULT_BACKEND
      property: CELERY_RESULT_BACKEND