apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: 5fits-frontend-stg
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: 5FITS-FRONTEND-STG
      name: test
      property: test
    - key: 5FITS-FRONTEND-STG
      name: NEXT_PUBLIC_API_URL
      property: NEXT_PUBLIC_API_URL
    - key: 5FITS-FRONTEND-STG
      name: NEXT_PUBLIC_PUSHER_KEY
      property: NEXT_PUBLIC_PUSHER_KEY
    - key: 5FITS-FRONTEND-STG
      name: NEXT_PUBLIC_PUSHER_CLUSTER
      property: NEXT_PUBLIC_PUSHER_CLUSTER